.pendingOrders{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 15vmin 43vw 1fr;
    grid-template-rows: 8vh 6vh 67vh 1fr;
    padding: 1%;
    gap: 1%;
}
.ordersSection{
    grid-area: 3/1/5/3;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    overflow: auto;
    align-content: flex-start;
}
.ticketDiv{
    grid-area: 2/3/4/4;
}
.ticketTitle{
    background-color: #2E2C2C;
    border-radius: 2px;
    box-shadow: 0px -1px 117px 0px rgb(90 12 108) inset;
    display: flex;
    justify-content: space-between;
    padding: 0vw 2vw;
    height: 5.5vh;
    margin-bottom: 2.1vh;
}
.ticketP{
    color: #ffff;
    align-self: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 2vh;
}
.marginButton{
    margin: 1vh;
    padding: 0vw 1.4vw;
}

.modalPortrait{
   z-index: -2;
}

@media only screen and (orientation: portrait) {
    .modalPortrait{
        z-index: 3;
        background-color: red;
    }
    .pendingOrders{
        visibility: hidden;
    }
}

